<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJ4-BY-OKS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Currencies View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrenciesView" customModule="Currencies_mvc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vHq-FP-9pI">
                                <rect key="frame" x="24" y="143" width="345" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="Lol-Ky-zMt"/>
                                    <constraint firstAttribute="height" constant="627" id="oGt-al-pBx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="seW-fH-0L9">
                                    <size key="itemSize" width="348.5" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrencyCell" id="piq-eM-BsC" customClass="CurrencyCell" customModule="Currencies_mvc" customModuleProvider="target">
                                        <rect key="frame" x="-1.6666666666666667" y="0.0" width="348.5" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25C-jG-1at">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-26-4nc">
                                                    <rect key="frame" x="87" y="13" width="94" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KOO-e0-Ixg"/>
                                                        <constraint firstAttribute="width" constant="94" id="UWT-Rd-6iv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-i0-Ddz">
                                                    <rect key="frame" x="151" y="13" width="186" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="pvx-NN-wv8"/>
                                                        <constraint firstAttribute="height" constant="24" id="tch-Kd-Bdq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-wO-GuL">
                                                    <rect key="frame" x="267" y="44" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="B3j-21-RSJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="Wo3-LJ-ILZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="826-S9-LRE">
                                                    <rect key="frame" x="87" y="43" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FfV-gg-dLJ"/>
                                                        <constraint firstAttribute="width" constant="97" id="H23-0N-sZb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3GM-26-4nc" firstAttribute="top" secondItem="piq-eM-BsC" secondAttribute="top" constant="13" id="1Ih-OD-ZjF"/>
                                            <constraint firstItem="4yY-wO-GuL" firstAttribute="top" secondItem="1rG-i0-Ddz" secondAttribute="bottom" constant="7" id="2ib-Lx-Xhg"/>
                                            <constraint firstItem="3GM-26-4nc" firstAttribute="leading" secondItem="25C-jG-1at" secondAttribute="trailing" constant="7" id="36a-Yv-eS1"/>
                                            <constraint firstAttribute="trailing" secondItem="1rG-i0-Ddz" secondAttribute="trailing" constant="11.500000000000057" id="3il-PJ-5yB"/>
                                            <constraint firstAttribute="trailing" secondItem="4yY-wO-GuL" secondAttribute="trailing" constant="11.5" id="Ffp-qn-bSI"/>
                                            <constraint firstItem="1rG-i0-Ddz" firstAttribute="top" secondItem="piq-eM-BsC" secondAttribute="top" constant="13" id="b4k-8G-cme"/>
                                            <constraint firstItem="826-S9-LRE" firstAttribute="leading" secondItem="25C-jG-1at" secondAttribute="trailing" constant="7" id="e2C-OD-Lsd"/>
                                            <constraint firstItem="826-S9-LRE" firstAttribute="top" secondItem="3GM-26-4nc" secondAttribute="bottom" constant="6" id="mM8-NE-kJK"/>
                                        </constraints>
                                        <size key="customSize" width="348.5" height="80"/>
                                        <connections>
                                            <outlet property="changeLabel" destination="4yY-wO-GuL" id="WE0-5z-7Ke"/>
                                            <outlet property="imageView" destination="25C-jG-1at" id="rY2-5A-aZs"/>
                                            <outlet property="nameExtLabel" destination="826-S9-LRE" id="EYu-E4-vI9"/>
                                            <outlet property="nameLabel" destination="3GM-26-4nc" id="CVL-qv-FAy"/>
                                            <outlet property="priceLabel" destination="1rG-i0-Ddz" id="P8h-cr-472"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para Birimleri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQa-CV-sGU">
                                <rect key="frame" x="82.666666666666671" y="73" width="227.66666666666663" height="45.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227.5" id="i1k-fe-jhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vHq-FP-9pI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1xD-0t-yNb"/>
                            <constraint firstItem="vHq-FP-9pI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Ocv-8m-c06"/>
                            <constraint firstItem="lQa-CV-sGU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hno-iz-m5n"/>
                            <constraint firstItem="lQa-CV-sGU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-30" id="xfS-tP-drB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="leY-d6-F9K"/>
                    <connections>
                        <outlet property="collectionView" destination="vHq-FP-9pI" id="6Yw-WJ-B8i"/>
                        <outlet property="currenciesLabel" destination="lQa-CV-sGU" id="Vfg-0z-PqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.39999999999998" y="-20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ip3-vV-aer">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJ4-BY-OKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5EZ-kQ-cru">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BzJ-EB-Jbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLh-j4-BxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
